{
  "name": "@paperbits/core",
  "version": "0.1.0",
  "description": "Paperbits core components.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paperbits/paperbits.git"
  },
  "keywords": [
    "paperbits"
  ],
  "author": "Vienna LLC",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/paperbits/paperbits/issues"
  },
  "homepage": "https://github.com/paperbits/paperbits#readme"
}
